# Distance

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ikdiabate/distance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikdiabate/distance/: MainActivity.java  PlayerActivity.java  QueryUtils.java  SettingsActivity.java  SortUtils.java  VideoAdapter.java  YouTubeFailureRecoveryActivity.java
app/src/main/java/com/ikdiabate/distance/data/: Distance.java  DistanceLoader.java
app/src/main/res/layout/: activity_main.xml  distance_items.xml  player_activity.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: settings_main.xml
gradle/wrapper/: gradle-wrapper.properties
